{
  "name": "simple-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:bike-store": "npm --prefix bike-store run build",
    "build:car-store": "npm --prefix car-store run build",
    "all-the-things": "npm --prefix bike-store run build && npm --prefix car-store run build"
  }
}
