{
  "name": "nfk-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "stuff": "cd react-next && npm i && npm run generate && mv out react && mv react ../nfk.st/ && cd ../vue-nuxt && npm i && npm run generate && mv dist vue && mv vue ../nfk.st/"
  }
}
